@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.4.0
!includeurl ICONURL/devicons/go.puml

AddRelTag("async", $lineStyle = DashedLine())

SHOW_PERSON_PORTRAIT()

Person(client,"Representante","Realiza os pedidos de insumos agrículas nas fazendas.")
Person(user,"Administrador","Aprova ou reprova os pedidos realizados pelos respresentantes.")

System(backend,"Sistema de Pedidos Off-line para Insumos Agrícolas","Sistema que recebe a solicitação de pagamento")

ContainerDb_Ext(sqlserver, "Banco de dados da empresa ")

Rel(user,backend,"solicita dados das transações em","HTTPS")
Rel(backend,sqlserver,"Recebe dados dos pedidos","SQL Server Protocol")

Rel(client,backend,"solicita pagamento em","HTTP/JSON")

Rel(backend,processor,"envia dados de pagamento para","Através do Kafka pelo tópico transactions",$tags = "async")
Rel(processor,backend,"envia resultado da transação","Através do Kafka pelo tópico transactions_result",$tags = "async")

@enduml